# ASP.Net-Core-API

./: .editorconfig  FirstAPPWithAPI.sln  README.md  WepAPI.sln
FirstAPPWithAPI/: FirstAPI.csproj  FirstAPI.http  FirstAPPWithAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FirstAPPWithAPI/Controllers/: AccountController.cs  EmployeeController.cs  GenreController.cs  MoviesController.cs
FirstAPPWithAPI/DTOs/: GenreDto.cs  LoginUserDto.cs  MovieDetailsDto.cs  MoviesDto.cs  RegisterDto.cs
FirstAPPWithAPI/Data/: AppdbContext.cs  Employee.cs
FirstAPPWithAPI/Data/IdentityMangement/: ApplicationUser.cs
FirstAPPWithAPI/Data/Models/: Departments.cs  Employee.cs  Genre.cs  Movie.cs
FirstAPPWithAPI/IServieces/: IAuthServiece.cs  IGenresServiece.cs  IMovieServiece.cs
FirstAPPWithAPI/Mappings/: MappingForMovieDto.cs  MappingProfile.cs
FirstAPPWithAPI/MiddleWares/: ProfilingMiddleWare.cs
FirstAPPWithAPI/Migrations/: 20250303222456_AddGenreTable.Designer.cs  20250303222456_AddGenreTable.cs  20250304123221_AddMoviesTable.Designer.cs  20250304123221_AddMoviesTable.cs  20250306212426_AddnewProperty.Designer.cs  20250306212426_AddnewProperty.cs  20250308143024_AuthTable.Designer.cs  20250308143024_AuthTable.cs  AppdbContextModelSnapshot.cs
FirstAPPWithAPI/Properties/: launchSettings.json
FirstAPPWithAPI/Serviece/: AuthResult.cs  AuthService.cs  GenresServiece.cs  IGenresServiece.cs  IMovieServiece.cs  MovieServiece.cs
